<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable = 0">
	<title>Webbby</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/new.css">
	<link rel="icon" href="img/icon.webp">
</head>
<body>
	<div class="main-block">
		<div class="nav">
			<div class="logo no-focus">
				<img src="img/icon.webp" alt="" class = 'logoimg'>
			</div>
			<div class="nav__title no-focus">
				Webbby
			</div>
		</div>
		<div class="clock">
			<p id = 'time'>23 : 41 : 12</p>
		</div>
		<div class="java no-focus">
			<img src='https://cdn.dribbble.com/users/1686091/screenshots/7917582/media/d473833cef4b543a6111ebf651408582.gif' class = 'no-focus cap'>
			<div class="java__days cap">
				Java Script
			</div>
		</div>
		<div class="content">
			<audio src="sounds/sound.mp3"></audio>
			<div class="mails">
			</div>
			<div class="text">
				<input type="text" class="search">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/system.js"></script>	
</body>
</html>
